{
  "name": "@halloverden/ngx-cookiebot",
  "version": "2.1.0-rc.1",
  "description": "A simple Angular wrapper for the Cookiebot SDK",
  "private": false,
  "keywords": [
    "angular",
    "cookie",
    "cookiebot",
    "cookies",
    "ngx"
  ],
  "homepage": "https://github.com/halloverden/ngx-cookiebot/tree/main/projects/ngx-cookiebot#readme",
  "bugs": {
    "url": "https://github.com/halloverden/ngx-cookiebot/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Andreas Larssen",
    "email": "andreas@halloverden.no"
  },
  "contributors": [
    {
      "name": "Erich Json Fosse",
      "email": "erich@halloverden.no"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/halloverden/ngx-cookiebot/tree/main/projects/ngx-cookiebot"
  },
  "peerDependencies": {
    "@angular/common": "8.2.14 - 14",
    "@angular/core": "8.2.14 - 14"
  }
}
